{
    "name": "smart-invoice",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ayoub-jabiri/smart-invoice.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/ayoub-jabiri/smart-invoice/issues"
    },
    "homepage": "https://github.com/ayoub-jabiri/smart-invoice#readme",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "dotenv": "^17.4.1",
        "express": "^5.2.1",
        "express-validator": "^7.3.2",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.4.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
